{
  "ConnectionStrings": {
    "LAConString": "Server=ACE\\SQLDEVELOPER2012;Database=LinkAbleDBTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
